﻿using System.Collections;

namespace MorseCodeTranslator
{
    /// <summary>
    /// Provides a tuple for translation from text to morse and back.
    /// </summary>
    internal static class MorseCodes
    {
        public static readonly (char symbol, string morseSymbol)[] CodeTable =
        {
            ('A', ".-"),
            ('B', "-..."),
            ('C', "-.-."),
            ('D', "-.."),
            ('E', "."),
            ('F', "..-."),
            ('G', "--."),
            ('H', "...."),
            ('I', ".."),
            ('J', ".---"),
            ('K', "-.-"),
            ('L', ".-.."),
            ('M', "--"),
            ('N', "-."),
            ('O', "---"),
            ('P', ".--."),
            ('Q', "--.-"),
            ('R', ".-."),
            ('S', "..."),
            ('T', "-"),
            ('U', "..-"),
            ('V', "...-"),
            ('W', ".--"),
            ('X', "-..-"),
            ('Y', "-.--"),
            ('Z', "--.."),
            ('1', ".----"),
            ('2', "..---"),
            ('3', "...--"),
            ('4', "....-"),
            ('5', "....."),
            ('6', "-...."),
            ('7', "--..."),
            ('8', "---.."),
            ('9', "----."),
            ('0', "-----"),
            ('\'', ".----."),
            ('.', ".-.-.-"),
            (',', "--..--"),
            ('?', "..--.."),
            ('!', "-.-.--"),
            ('(', "-.--."),
            (')', "-.--.-"),
            (':', "---..."),
            ('+', ".-.-."),
            ('-', "-....-"),
            ('=', "-...-"),
            (';', "-.-.-."),
            ('"', ".-..-."),
            ('/', "-..-."),
            ('@', ".--.-."),
            ('_', "..--.-"),
        };
    }
}
